--cpu Cortex-M7.fp.sp
"voa_opm\changing_a_constant.o"
"voa_opm\selecting_an_optical_key.o"
"voa_opm\gain_pga.o"
"voa_opm\getcoefficient.o"
"voa_opm\read_dbm.o"
"voa_opm\adc_value.o"
"voa_opm\led.o"
"voa_opm\irq_uart.o"
"voa_opm\init_analog.o"
"voa_opm\table.o"
"voa_opm\main.o"
"voa_opm\gpio.o"
"voa_opm\dma.o"
"voa_opm\spi.o"
"voa_opm\usart.o"
"voa_opm\usb_device.o"
"voa_opm\usbd_conf.o"
"voa_opm\usbd_desc.o"
"voa_opm\usbd_cdc_if.o"
"voa_opm\stm32f7xx_it.o"
"voa_opm\stm32f7xx_hal_msp.o"
"voa_opm\startup_stm32f746xx.o"
"voa_opm\stm32f7xx_hal_pcd.o"
"voa_opm\stm32f7xx_hal_pcd_ex.o"
"voa_opm\stm32f7xx_ll_usb.o"
"voa_opm\stm32f7xx_hal_rcc.o"
"voa_opm\stm32f7xx_hal_rcc_ex.o"
"voa_opm\stm32f7xx_hal_flash.o"
"voa_opm\stm32f7xx_hal_flash_ex.o"
"voa_opm\stm32f7xx_hal_gpio.o"
"voa_opm\stm32f7xx_hal_dma.o"
"voa_opm\stm32f7xx_hal_dma_ex.o"
"voa_opm\stm32f7xx_hal_pwr.o"
"voa_opm\stm32f7xx_hal_pwr_ex.o"
"voa_opm\stm32f7xx_hal_cortex.o"
"voa_opm\stm32f7xx_hal.o"
"voa_opm\stm32f7xx_hal_i2c.o"
"voa_opm\stm32f7xx_hal_i2c_ex.o"
"voa_opm\stm32f7xx_hal_spi.o"
"voa_opm\stm32f7xx_hal_tim.o"
"voa_opm\stm32f7xx_hal_tim_ex.o"
"voa_opm\stm32f7xx_hal_uart.o"
"voa_opm\system_stm32f7xx.o"
"voa_opm\usbd_core.o"
"voa_opm\usbd_ctlreq.o"
"voa_opm\usbd_ioreq.o"
"voa_opm\usbd_cdc.o"
--library_type=microlib --strict --scatter "VOA_OPM\VOA_OPM.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VOA_OPM.map" -o VOA_OPM\VOA_OPM.axf